<component name="libraryTable">
  <library name="java-cup-11a">
    <CLASSES>
      <root url="jar:///usr/local/share/java/java-cup-11a.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>