<component name="ArtifactManager">
  <artifact type="jar" name="LogiqueDesVariations:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/LogiqueDesVariations_jar</output-path>
    <root id="archive" name="LogiqueDesVariations.jar">
      <element id="module-output" name="LogiqueDesVariations" />
      <element id="extracted-dir" path="/usr/local/share/java/java-cup-11a.jar" path-in-jar="/" />
      <element id="extracted-dir" path="/usr/local/share/java/jflex-1.6.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>